ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs/shared/plug_origin_warp.moos

//------------------------------------------------------------
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 100

  //Core vehicle 
  Run = MOOSDB             @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  
  Run = pHelmIvP           @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
	Run = pTowing            @ NewConsole = false
#ifdef XMODE SIM
  Run = uSimMarineV22  @ NewConsole = false
#elseifdef XMODE M300
  Run = iM300          @ NewConsole = false
  Run = iM300Health    @ NewConsole = false
  Run = pMarinePIDV22  @ NewConsole = false
#elseifdef XMODE BBOAT
  Run = iBBBSBroker    @ NewConsole = false
  Run = pDiffThrustPID @ NewConsole = false
#endif
}

#ifdef XMODE SIM
#include plugs/shared/plug_uSimMarineV22.moos
#elseifdef XMODE M300
#include plugs/heron/plug_iM300.moos
#include plugs/heron/plug_iM300Health.moos
#include plugs/heron/plug_pMarinePIDV22.moos
#elseifdef XMODE BBOAT
#include plugs/blueboat/plug_iBBBSBroker.moos
#include plugs/blueboat/plug_pDiffThrustPID.moos
#endif

#include plugs/shared/plug_pShare.moos
#include plugs/shared/plug_pHelmIvP.moos
#include plugs/shared/plug_pHostInfo.moos
#include plugs/shared/plug_uFldNodeBroker.moos
#include plugs/shared/plug_pRealm.moos
#include plugs/shared/plug_uFldMessageHandler.moos
#include plugs/shared/plug_pNodeReporter.moos

//------------------------------------------
// pTowing config block

ProcessConfig = pTowing
{
  AppTick	  = 20
  CommsTick	= 20

  cable_length = 20
}
