//---------------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = false
initialize   RETURN  = false
initialize   STATION = false
initialize   TRANSIT = true

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = SKEEPING {
  MODE = ACTIVE
  STATION = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 

//----------------------------------------------
Behavior = BHV_PModelView
{
  name      = pmview
  pwt       = 100
  condition = ((MODE==TRANSITING) or (MODE==RETURNING))
  updates   = UP_PMVIEW
}

	
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = wpt_transit
  pwt       = 100

  condition = MODE==TRANSITING
  updates   = WPT_UPDATE
  perpetual = false
  runflag   = FINISHED = false
  endflag   = DEPLOY = false
  endflag   = FINISHED = true

//            lead = 8
//     lead_damper = 1
           speed = $(STOCK_SPD:=1)  // meters per second

	draw_path_loop = true
    capture_line = true
  capture_radius = 5
     slip_radius = 15
         points = pts={40,-30:-75,-80}
           //order = reverse
          //repeat = 10000

//       cycleflag = AAA_FOOBAR=true
       //cycleflag = UFOS_RESET=true
       //cycleflag = WPT_CYCLES=$[CTR]
       //cycleflag = WPT_HASH=$[HASH]
	
    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=light_green, edge_color=gray50
    visual_hints = vertex_size=5, edge_size=1

    visual_hints = trackpt_vertex_size=5
	  visual_hints = trackpt_vertex_color=yellow
	  visual_hints = trackpt_lcolor=off
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  updates   = RETURN_UPDATES
  condition = MODE==RETURNING
  endflag   = TRANSIT = true
  endflag   = RETURN = false
	spawnx_flag = RETURN_UPDATES=point=$[OSX],$[OSY]

  wpt_dist_to_next = DIST_TO_NEXT
  wpt_dist_to_prev = DIST_TO_PREV

	perpetual = true
      speed = 1.2
     radius = 5.0
  nm_radius = 15.0
      point = 0,0
     repeat = 0
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==SKEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10 
         outer_speed = 1.0

       transit_speed = 1.3
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior=BHV_TowObstacleAvoid
{
  name       = towobsavoid
  pwt        = 1000
  condition  = DEPLOY = true
	templating = spawn
  updates    = OBSTACLE_ALERT

       use_refinery = true
      allowable_ttc = 10
	min_util_cpa_dist = 2.5
	max_util_cpa_dist = 5
     pwt_outer_dist = 45
     pwt_inner_dist = 5
     completed_dist = 50

	rng_flag = <50 RANGE = $[RNG]
	rng_flag = <40 MIDRANGE = $[RNG]
	rng_flag = <40 PW = $[PWT]
	
	visual_hints = gut_poly_vertex_color = off
	visual_hints = gut_poly_edge_color = yellow

  tow_pad = 1.0
}

Behavior=BHV_AvoidObstacleV24
{
  name       = avdobs24_
  pwt        = 1000
  condition  = DEPLOY = true
	templating = spawn
  updates    = OBSTACLE_ALERT

       use_refinery = true
      allowable_ttc = 10
	min_util_cpa_dist = 2.5
	max_util_cpa_dist = 5
     pwt_outer_dist = 15
     pwt_inner_dist = 5
     completed_dist = 15
     allstop_on_breach = false

	rng_flag = <50 RANGE = $[RNG]
	rng_flag = <40 MIDRANGE = $[RNG]
	rng_flag = <40 PW = $[PWT]

	visual_hints = gut_poly_vertex_color = off
	visual_hints = gut_poly_edge_color = yellow
}

//----------------------------------------------
Behavior = BHV_OpRegionV24
 {
   // General Behavior Parameters
   // ---------------------------
   name         = opr24               // example
   pwt          = 1000                 // example
   updates      = OPREGION_UPDATES    // example

   // Params specific to this behavior
   // --------------------------------
                  max_time = 0         // default (seconds)
                 max_depth = 0         // default (meters)
              min_altitude = 0         // default (meters)
        trigger_entry_time = 1         // default (seconds)
         trigger_exit_time = 0.5       // default (seconds)
         trigger_on_poly_entry = false 

                 core_poly = pts={-90,-56:-80,-123:90,-40:60,11}
                 save_dist = 1
                 halt_dist = 5

    breached_altitude_flag = SAY_MOOS = min altitude has been exceeded
       breached_depth_flag = SAY_MOOS = max depth has been exceeded
        breached_poly_flag = SAY_MOOS = halt region has been violated
        breached_time_flag = SAY_MOOS = max mission time has been exceeded
                 save_flag = SAY_MOOS = save region has been violated
                savex_flag = RECOVER_POSITION=$[OSX],$[OSY]
              visual_hints = vertex_size  = 0      // default
              visual_hints = edge_color   = aqua   // default
              visual_hints = edge_size    = 1      // default
 }