name     = obavoid
thumb    = Obstacle avoidance through a randomly generated obstacle field.
doc_url  = MIS.02ObAvoid
git_url  = https://github.com/moos-ivp/missions-auto/tree/main/02-obavoid
git_repo = git@github.com:moos-ivp/missions-auto.git
author   = M.Benjamin
org      = MIT Marine Autonomy Lab
email    = mikerb@mit.edu
location = mit_pavlab
vehamt   = 1 (max=1)
lau_cmd  = ./launch.sh 15   (1 vehicle, 15x real time)
gif      = obavoid.gif
maploc   = https://maps.app.goo.gl/gfjjzkShVjjtyqZK9

//1 (fixed=1)
//2 (fixed=2)
//2 (max=2)
//1 (max=10)

//autotest = The cyleflag and wptflags are verified by checking anticipated
//values at the waypoint traversal end, when endflags are posted.

synopsis = In the obavoid mission, a single vehicle repeatedly traverses a 
synopsis = racetrack pattern with the middle part comprising a randomly 
synopsis = generated obstacle field. The field is re-generated on each loop
synopsis = of the pattern while the vehicle is outside the field. The number,
synopsis = size, and separation of the obstacles can be configured. The vehicle
synopsis = uses the obstacle simulator, and has a mode to simulate lidar returns
synopsis = on nearby obstacles. The uFldCollObDetect app is run in the shoreside
synopsis = to keep track of CPA distance on each encounter with an obstacle.
