region    = pts={-43.3,-37.1:-17.6,-91.3:54.7,-57.1:29,-2.8}
min_range = 10
min_size  = 5
max_size  = 8
poly = pts={28.2,-13.9:29.9,-15.6:29.9,-17.8:28.2,-19.5:26,-19.5:24.3,-17.8:24.3,-15.6:26,-13.9},label=ob_0
poly = pts={15.5,-55.4:16.9,-56.8:16.9,-58.8:15.5,-60.2:13.5,-60.2:12.1,-58.8:12.1,-56.8:13.5,-55.4},label=ob_1
poly = pts={-16.4,-35.4:-14.3,-37.5:-14.3,-40.5:-16.4,-42.6:-19.4,-42.6:-21.5,-40.5:-21.5,-37.5:-19.4,-35.4},label=ob_2
poly = pts={-0.3,-76.5:1.2,-78:1.2,-80.2:-0.3,-81.7:-2.5,-81.7:-4,-80.2:-4,-78:-2.5,-76.5},label=ob_3
poly = pts={33.8,-38.5:35.8,-40.5:35.8,-43.5:33.8,-45.5:30.8,-45.5:28.8,-43.5:28.8,-40.5:30.8,-38.5},label=ob_4
poly = pts={36.2,-56.1:38.2,-58.1:38.2,-61.1:36.2,-63.1:33.2,-63.1:31.2,-61.1:31.2,-58.1:33.2,-56.1},label=ob_5
poly = pts={-1,-21.3:0.7,-23:0.7,-25.4:-1,-27.1:-3.4,-27.1:-5.1,-25.4:-5.1,-23:-3.4,-21.3},label=ob_6
poly = pts={-17.8,-75.1:-15.9,-77:-15.9,-79.8:-17.8,-81.7:-20.6,-81.7:-22.5,-79.8:-22.5,-77:-20.6,-75.1},label=ob_7
