//*******************************************************
// Vehicle behavior configuration file

initialize   DEPLOY = false
initialize   RETURN = false
initialize   STATION_KEEP = false
initialize   TURN_ACTIVE = false
initialize   PREV_WPT_X = 0
initialize   PREV_WPT_Y = 0
initialize   NEXT_WPT_X = 0
initialize   NEXT_WPT_Y = 0

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} TRAVERSING

	
//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_survey
  pwt       = 100
  condition = MODE==TRAVERSING 
  condition = TURN_ACTIVE = false
  endflag   = RETURN = true

  updates   = WPT_UPDATE
  perpetual = true

                lead = 8
         lead_damper = 1
       lead_to_start = true
              speed = $(SPEED)  // meters per second
	      
        capture_line = true
      capture_radius = 2
         slip_radius = 10
	efficiency_measure = all

              points = format=lawnmower, x=0, y=-60, height=60, width=100, lane_width=15

              wptflag = PREV_WPT_X = $[X]
              wptflag = PREV_WPT_Y = $[Y]
              wptflag = NEXT_WPT_X = $[NX]
              wptflag = NEXT_WPT_Y = $[NY]
	
              repeat = forever

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=5, edge_size=1
}

//----------------------------------------------
Behavior=BHV_TowedTurn
{
  name       = tow_turn
  pwt        = 100
  perpetual  = true
  condition  = MODE==TRAVERSING
  condition  = TURN_ACTIVE = true

  // These can also be set via updates from pTowTurnMgr:
  turn_dir = 1

  // Example: let pTowTurnMgr update params at runtime
  updates = TOW_TURN_PARAMS

  endflag = TURN_ACTIVE=false
}

//----------------------------------------------
Behavior=BHV_ConstantSpeed
{
  name       = turn_speed
  pwt        = 100
  perpetual  = true
  condition  = MODE==TRAVERSING
  condition  = TURN_ACTIVE = true

  speed = 1
}


//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = MODE==RETURNING
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete

	   speed = $(SPEED)
  capture_radius = 2.0
     slip_radius = 8.0

#ifdef ZONE east
  points = 18,0
#elseifdef ZONE west
  points = 8,-6
#else
  points = 0,-10
#endif

 }

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name         = station-keep
  pwt          = 100
  condition    = MODE==STATION-KEEPING

     center_activate = true
        inner_radius = 5
        outer_radius = 10
         outer_speed = 1.0

       transit_speed = 0.5
          swing_time = 7
        visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_TowSafety
{
  // General Behavior Parameters
  // ---------------------------
  name = tow_safety // default
  pwt = 100 // default
  condition  = MODE==TRAVERSING
  updates = TOW_SAFETY_UPDATES // example

  min_tow_speed = .5 // example (m/s)
}

Behavior = BHV_MemoryTurnLimit
{
// General Behavior Parameters
// ---------------------------
name = mem_turn_limit // default
pwt = 100 // default
condition  = MODE==TRAVERSING
updates = MEM_TURN_UPDATES // example
// Parameters specific to this behavior
// ------------------------------------
memory_time = 60 // example (seconds)
turn_range = 120 // example (degrees)
}