//--------    FILE: towing_1.bhv   -------------

initialize   DEPLOY = false
initialize   RETURN = false

//----------------------------------------------
Behavior = BHV_LegRun
{
  name      = legs
  pwt       = 100
  condition = DEPLOY = true
  endflag   = RETURN = true

  updates    = LEG_UPDATE
  perpetual  = true

            lead = 5
     lead_damper = 1
           speed = 4.0   // meters per second                                                
    capture_line = true
  capture_radius = 2
     slip_radius = 15

              p1 = 70, -35
              p2 = -35, -85
          repeat = 1

      turn1_dir = port
      turn2_dir = star
      turn1_rad = 20
      turn2_rad = 20
      turn1_bias = 100
      turn2_bias = 100

    mid_leg_pct = 10
    mid_leg_flag = ZIGGING=true 

    visual_hints = nextpt_color=yellow
    visual_hints = nextpt_vertex_size=8
    visual_hints = nextpt_lcolor=gray70
    visual_hints = vertex_color=dodger_blue, edge_color=white
    visual_hints = vertex_size=6, edge_size=1
    visual_hints = turn_edge_color=white
    visual_hints = turn_vertext_color=green
    visual_hints = turn_label_color=off
 }

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = (RETURN = true)
  condition  = (DEPLOY = true)

  speed      = 2.0
  radius     = 8.0
  point      = 0,0
}

//----------------------------------------------
Behavior = BHV_Towing
{
  name       = towing
  pwt        = 100
}